platformName  android
automationName uiautomator2
deviceName   Redmi 10
UDID  62e976b5
browserName chrome
autoGrantPermission  true
noReset true
appPackage com.xbet.betindia.in
appActivity com.xbet.betindia.in.MainActivity